* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}

/* Background */
.bg-overlay {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;

  /* yahan apna stadium background use karo */
  background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url("images/stadium-bg.jpg");
  background-size: cover;
  background-position: center;
}

/* Main card */
.card {
  max-width: 420px;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.85),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0.45)
  );
  border-radius: 26px;
  padding: 32px 24px 40px;
  text-align: center;
  color: #ffffff;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.6);
}

/* Avatar */
.avatar-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #ffd51f; /* yellow border */
  object-fit: cover;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.6);
}

/* Text */
.name {
  font-size: 22px;
  font-weight: 700;
  color: #ffd51f; /* bright yellow */
  margin-bottom: 8px;
}

.subtitle {
  font-size: 14px;
  font-weight: 300;
  color: #f3f3f3;
  margin-bottom: 24px;
}

/* Timer */
.timer {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 4px;
  color: #00ff7f; /* greenish */
}

.seconds-left {
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 24px;
  color: #e3e3e3;
}

/* Button */
.cta-btn {
  display: inline-block;
  margin-top: 4px;
  padding: 14px 26px;
  border-radius: 999px;
  background: #0066ff;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
  letter-spacing: 0.5px;
  box-shadow: 0 10px 25px rgba(0, 102, 255, 0.5);
  transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.15s ease;
}

.cta-btn:hover {
  transform: translateY(-1px) scale(1.01);
  box-shadow: 0 14px 30px rgba(0, 102, 255, 0.6);
  opacity: 0.95;
}

/* Tagline & disclaimer */
.tagline {
  margin-top: 22px;
  font-size: 13px;
  font-weight: 300;
  color: #f5f5f5;
}

.divider {
  width: 70%;
  height: 1px;
  background: rgba(255, 255, 255, 0.35);
  margin: 18px auto 18px;
  border-radius: 999px;
}

.disclaimer {
  font-size: 11px;
  line-height: 1.5;
  color: #d5d5d5;
}

/* Responsive tweaks */
@media (max-width: 480px) {
  .card {
    padding: 28px 18px 34px;
  }

  .avatar {
    width: 110px;
    height: 110px;
  }

  .timer {
    font-size: 34px;
  }
}
